{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <style>
        body {
            background: rgb(93, 196, 236);
        }

        .text-center {
            text-align: center;
        }

        .text-uppercase {
            display: inline-block;
        }

        .form-control {
            display: block;
            width: 80%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: #d9534f;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #c9302c;
            border-color: #ac2925;
        }

        .italic {
            font-style: italic;
            color: rgb(236, 130, 148);
            font-weight: bold;
        }

        .form-select {
            display: block;
            width: 20%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-select:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .rainbow-text {
            font-style: italic;
            font-size: 24px;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="text-center">
            <h1 class="text-uppercase"><span class="rainbow-text">Hola, responde el formulario de abajo!</span></h1>
        </div>
        <br>
        <div>
            <p class="font-italic italic">
                Lee atentamente esto: quiero saber acerca de lo que sientes y que mejor manera que usar mi ingenio
                para averiguarlo, yo siempre quiero estar muy atento de ti, siempre pensé que la comunicación es la clave
                y un consejo que escuché fue el que me ayudó "trabaje como pareja en vez de como uno", responde este formulario,
                solo tú y yo sabremos las respuestas.
            </p>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        
        <form method="post" action="{% url 'maria' %}" class="row g-3">
            {% csrf_token %}
            <div class="col-md-6">
                <label for="id_nombre">Nombre:</label>
                <input type="text" name="nombre" id="id_nombre" class="form-control">
            </div>

            <div class="col-md-6">
                <label for="id_apellido">Apellido:</label>
                <input type="text" name="apellido" id="id_apellido" class="form-control">
            </div>

            <div class="form-group">
                <label for="id_email">Correo:</label>
                <input type="email" name="email" id="id_email" class="form-control">
            </div>

            <div class="form-group">
                <label for="inputState" class="form-label">Me amas?</label>
                <select id="inputState" class="form-select" name="amar">
                    <option selected value="SII">SII</option>
                    <option value="No:/">No:/</option>
                </select>
            </div>

            <div class="form-group">
                <label for="id_mensaje">Mensaje:</label>
                <textarea name="mensaje" id="id_mensaje" class="form-control"></textarea>
            </div>
            <br>
            <button type="submit" class="btn btn-danger">Enviar</button>
        </form>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var rainbowText = document.querySelector('.rainbow-text');
            var text = rainbowText.textContent;
            var colors = ['#FF0000', '#FF7F00', '#FFFF00', '#00FF00', '#0000FF', '#4B0082', '#8B00FF'];
          
            var newHTML = '';
    
            for (var i = 0; i < text.length; i++) {
                var color = colors[i % colors.length];
                newHTML += '<span style="color: ' + color + ';">' + text[i] + '</span>';
            }
    
            rainbowText.innerHTML = newHTML;
        });
    </script>
</body>
</html>
